{
    "reserve": [
        {
            "username": "******",
            "password": "*******",
            "time": ["07:00", "08:30"],
            "roomid": "13488",
            "seatid": ["281"],
            "daysofweek": ["Monday", "Friday"]
        },
        {
            "username": "*****",
            "password": "******",
            "time": ["07:00", "08:30"],
            "roomid": "13488",
            "seatid": ["281"],
            "daysofweek": ["Tuesday"]
        },
        {
            "username": "******",
            "password": "******",
            "time": ["07:00", "08:30"],
            "roomid": "13488",
            "seatid": ["281"],
            "daysofweek": ["Wednesday", "Thursday"]
        },
        {
            "username": "*******",
            "password": "*******",
            "time": ["07:00", "08:30"],
            "roomid": "13488",
            "seatid": ["281"],
            "daysofweek": ["Sunday", "Saturday"]
        }
    ]
}