{
    "reserve": [
        {"username": "******",
        "password": "*******",
        "time": ["09:30","22:30"],
        "roomid":"13488",
        "seatid":["280"],
        "daysofweek": [ "Monday","Tuesday"]
    },
        {"username": "*****",
        "password": "******",
        "time": ["09:30","22:30"],
        "roomid":"13488",
        "seatid":["280"],
        "daysofweek": ["Wednesday","Thursday"]
    },
        {"username": "******",
        "password": "******",
        "time": ["10:30","22:30"],
        "roomid":"13488",
        "seatid":["280"],
        "daysofweek": ["Friday","Saturday"]

            
    },   
        {"username": "*******",
        "password": "*******",
        "time": ["09:30","22:30"],
        "roomid":"13488",
        "seatid":["280"],
        "daysofweek": ["Sunday"]
    }
    ]

}
